<!Doctype html>
<html>
<head>
  <title>Spacewar!</title>
  <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans' rel='stylesheet' type='text/css'>
  <link href="/client.css" rel="stylesheet" type="text/css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/client.js"></script>
</head>
<body>
  <canvas id="canvas">Canvas not supported.</canvas>

	<div id="menu" class="hidden">

		<div id="customize">
			<h1>You.</h1>
			
			<div id="colorWheelBox">
				<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
				  <g>
					 <circle cx="50%" cy="50%" r="40%" style="fill: white"/>
				    <path id="shipPreview"
                  transform="translate(100, 98) scale(2)"
									d="M -7 10 L 0 -10 L 7 10 L 0 6 Z"
									style="stroke-width: 3;
                         stroke: black;
                         stroke-linejoin: round;
                         fill: white"/>
					</g>
				</svg>

				<img id="colorWheel" src="/colorWheel.png"/>

				<img id="colorCursor" src="/colorCursor.png"/>
			</div>

			<form id="nameForm">
				<input type="text" id="name"/>
				<input type="submit" value="Save color and name"/>
			</form>
			
			<div id="displayNamesBox">
				<input type="checkbox" value="false" id="displayNamesCheck"/>
				Always display players' names
			</div>
		</div>

		<div id="about">
			<h1>Us.</h1>
			<p>Hello, this is Spacewar.</p>
		</div>
		
		<img id="closeButton" src="/closeButton.svg" width="30"/>
	</div>
</body>
</html>
